<!DOCTYPE html>
<html>
    <head>
        <meta charset-"utf-8" />
        <title>My First Page</title>
        <style>
            html {
                height: 100%;
            }
            .frame{
              display:flex;
            }
              body {
                background: linear-gradient(
                    rgba(200, 200, 200, 0.3),
                    rgba(200, 200, 200, 0.3)),
                    url("oct18_26_758313937.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>自我介紹</h1>
        <div style="color:royalblue;
                    text-decoration:underline;
                    font-weight:bold;font-size:36px">
            哈<span style="color:green">哈</span>哈
            <span style="display:none">FUCK YOU</span>
        </div>
        <h3 style="color:burlywood">Hello HTML</h3>
        <ul>
            <!--connect practice-->
            <li>
                <a href="https://www.gamer.com.tw/index2.php">hahamu ta!</a>
            </li>
            <li>
                <a href="https://www.google.com/">haha google</a>
            </li>
        </ul>
        <!--table practice-->
        <table border="1"  cellpadding="10">
            <tr>
                <td width="300">あ</td>
                <td text-align:right>い</td>
                <td>う</td>
            </tr>
            <tr>
                <td style="font-weight:bold; color:blue">さ</td>
                <td>し</td>
                <td>す</td>
            </tr>
        </table>
    </body>
</html>